/* App.css */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* src/Components/HomePage.css */
.homepage-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #e0ffe0;
}
/* App.css */

.flex {
  display: flex;
}

.ml-64 {
  margin-left: 16rem; /* Adjust according to your Sidebar width */
}

.mt-16 {
  margin-top: 4rem; /* Adjust according to your Navbar height */
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.z-10 {
  z-index: 10;
}

.bg-white {
  background-color: white;
}

.p-4 {
  padding: 1rem;
}

.rounded {
  border-radius: 0.375rem;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-xl {
  font-size: 1.25rem;
}

.font-bold {
  font-weight: 700;
}

.mb-4 {
  margin-bottom: 1rem;
}


.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #4CAF50;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
}

.content {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.text-section {
  max-width: 50%;
}

.text-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.text-section p {
  font-size: 18px;
  margin-bottom: 20px;
}

.start-button {
  padding: 10px 20px;
  background-color: white;
  color: #4CAF50;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.text-gray-600 {
  color: #718096;
}

.text-gray-700 {
  color: #4A5568;
}

.bg-gray-200 {
  background-color: #edf2f7;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.rounded {
  border-radius: 0.375rem;
}

.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.font-bold {
  font-weight: 700;
}

.text-xl {
  font-size: 1.25rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.list-disc {
  list-style-type: disc;
}

.list-inside {
  list-style-position: inside;
}

/* Add your global styles here */

/* Example styles for the transition */

  
.flex {
  display: flex;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
